{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "rootDirs": ["./src","./tests"],
    "skipLibCheck": true,
//    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2021",
    ]
  },
  "exclude": [
    "node_modules"
  ]
}